<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/sliderFragment">

    <fragment
        android:id="@+id/sliderFragment"
        android:name="com.example.pixeryapp.fragment.SliderFragment"
        android:label="fragment_slider"
        tools:layout="@layout/fragment_slider" >
        <action
            android:id="@+id/action_sliderFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.pixeryapp.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_sliderFragment"
            app:destination="@id/sliderFragment" />
    </fragment>
</navigation>